# vidya_app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sudosaints/cmavidya/: CMAVidyaApp.java  CalendarViewActivity.java  ComingSoonActivity.java  CreateTestActivity.java  DashboardActivity.java  DownloadListActivity.java  ForumListActivity.java  ForumSubjectListActivity.java  ForumThreadListActivity.java  GuestUserLoginActivity.java  IndividualTestAnalysisActivity.java  KeynotesAddNoteActivity.java  KeynotesMainActivity.java  MasterForumListActivity.java  NewTestActivity.java  NewThreadActivity.java  NotificationActivity.java  PlannerActivity.java  PlannerItemActivity.java  PreReportActivity.java  PreTestActivity.java  Preferences.java  RegisterActivity.java  ReplanActivity.java  ScoreAnalysisActivity.java  ScoreWiseReportActvity.java  SignInActivity.java  SubjectAnalysisActivity.java  SubjectWiseReportActvity.java  TestQuestionActivity.java  TestWiseReportActvity.java  ThreadListActivity.java  TopicAnalysisActivity.java  TopicWiseReportActvity.java  VideoListActivity.java  VideoViewActivity.java
app/src/main/java/com/sudosaints/cmavidya/adapter/: CalendarGridAdapter.java  CalendarListAdapter.java  CourseDropdownListAdapter.java  DifficultySpinnerAdapter.java  DownloadListAdapter.java  DragNDropSubjectListAdapter.java  DragNDropTopicListAdapter.java  FixedTestListAdapter.java  FlipViewAdapter.java  ForumSubjectListAdapter.java  ForumThreadListAdapter.java  ForumTopicListAdapter.java  KeyNotesPDFFileAdapter.java  KeynotesTopicAdapter.java  MasterForumTopicListAdapter.java  MyPlannerInputListAdapter.java  NotificationAdapter.java  PlannerListAdapter.java  PreviousExamSpinnerAdapter.java  PreviousTestSpinnerAdapter.java  QuestionQuantitySpinnerAdapter.java  RevisionSelectionSpinnerAdapter.java  SavedTestAdapter.java  SubjectLevelTestListAdapter.java  (+8 more)
app/src/main/res/drawable/: calendar_button_current_day.xml  calendar_button_has_plan.xml  choice_selected.xml  custom_user_event.xml  down_up_gradient.xml  left_gradient.xml  option_background.xml  rectangle_corner_gary.xml  rounded_bottom_corner_yellow.xml  rounded_corner_gary.xml  rounded_corner_purple.xml  rounded_corner_solid_dark_yellow.xml  rounded_corner_solid_light_yellow.xml  rounded_corner_solid_yellow.xml  rounded_corner_white.xml  rounded_top_corner_solid_yellow.xml  rounede_corner_lightpurple.xml  selector_tab_button.xml
app/src/main/res/layout/: action_bar.xml  activity_coming_soon.xml  activity_create_new_thread.xml  activity_dashboard.xml  activity_downloadlist.xml  activity_forum_list.xml  activity_forum_thread_list.xml  activity_guest_login.xml  activity_individual_test_analysis.xml  activity_keynote_single_display.xml  activity_keynote_topics.xml  activity_keynotes_add_note.xml  activity_keynotes_main.xml  activity_login.xml  activity_notification.xml  activity_planner_calender.xml  activity_planner_date_viewlist.xml  activity_planner_item.xml  activity_pre_report.xml  activity_pre_score_report.xml  activity_pre_subject_report.xml  activity_pre_topic_report.xml  activity_question_test.xml  activity_register.xml  activity_replan.xml  activity_report_test.xml  activity_score_report.xml  activity_subject_report.xml  activity_test_series.xml  activity_thread_display.xml  activity_topic_report.xml  activity_video_list.xml  activity_video_view.xml  calendar_button_layout.xml  calender_row_layout.xml  course_dropdown_list.xml  course_dropdown_textview.xml  downloadlist_item_row.xml  flip_layout.xml  hour_picker.xml  (+38 more)
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+225 files in other folders)
