apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 3
		versionName "1.0.2"

	}
	signingConfigs {
		release {
			storeFile file('/home/inni/Documents/Release builds/cma/TweetLOL-Release-Keystore.jks')
			storePassword "\$udosaint5"
			keyAlias 'CaVidya-Release-Alias'
			keyPassword "\$udosaint5"
		}
	}
	buildTypes {
		release {
			debuggable false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
	packagingOptions {
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
	}

	repositories {
		maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/" }
	}

}



dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':arcMenuLibrary')
	compile project(':aphidFlipViewLibrary')
	compile project(':Mupdf')
	compile 'de.greenrobot:eventbus:2.2.+'
	compile 'com.android.support:support-v13:19.+'
	compile 'com.jakewharton:butterknife:5.1.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.+'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.+'
	compile 'com.j256.ormlite:ormlite-core:4.+'
	compile 'com.j256.ormlite:ormlite-android:4.+'
	compile 'com.joanzapata.pdfview:android-pdfview:1.0.+@aar'
	compile 'com.squareup.retrofit:retrofit:1.8.0'
	compile 'com.squareup.okhttp:okhttp:2.1.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
	compile 'org.achartengine:achartengine:1.2.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
}
