<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/text_white">


    <EditText
        android:id="@+id/registerFirstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_gary"
        android:hint="@string/firstname"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusForward="@+id/registerLastNameEditText"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="15sp" >
    </EditText>
    <EditText
        android:id="@+id/registerLastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_gary"
        android:hint="@string/lastname"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:layout_below="@+id/registerFirstNameEditText"
        android:nextFocusForward="@+id/registerUserNameEditText"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="15sp" >
    </EditText>


    <EditText
        android:id="@+id/registerUserNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/registerLastNameEditText"
        android:background="@drawable/rounded_corner_gary"
        android:hint="@string/emailaddr"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@+id/registerPasswordEditText"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="15sp" >
    </EditText>

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/registerUserNameEditText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_gary"
        android:hint="@string/hintpassword"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:nextFocusForward="@+id/registerConfirmPasswordEditText"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="15sp" >
    </EditText>

    <EditText
        android:id="@+id/registerConfirmPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/registerPasswordEditText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_gary"
        android:hint="@string/confirmhintpassword"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="15sp" >
    </EditText>

    <TextView
        android:id="@+id/registerSelectCourseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/registerConfirmPasswordEditText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_gary"
        android:drawableRight="@drawable/gray_dots"
        android:padding="15dp"
        android:text="@string/selectcourse"
        android:textColor="@color/text_black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/registerContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/registerSelectCourseTextView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_solid_dark_yellow"
        android:drawableRight="@drawable/right_arrow_small"
        android:padding="12dp"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="@string/continue_str"
        android:textColor="@color/text_white"
        android:textSize="15sp" />

</RelativeLayout>