<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/replan"
        android:textColor="@color/text_white"
        android:id="@+id/replanButton"
        android:background="@drawable/rounded_corner_solid_light_yellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/replanTabHost"
        android:layout_above="@+id/replanButton"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <include
                    android:id="@+id/subjectReplanTab"
                    layout="@layout/tab_subject_replan" />

                <include
                    android:id="@+id/topicReplanTab"
                    layout="@layout/tab_topic_replan" />


            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>