<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/downloadsGridList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/text_white"
        android:dividerHeight="10dp"
        android:layout_margin="@dimen/margin_large"
        android:numColumns="1" />

    <TextView
        android:id="@+id/emptyTxtView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Downloads are not available."
        android:gravity="center"
        android:visibility="invisible" />
</LinearLayout>