<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/okHourPickerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="50"
            android:background="@drawable/rounded_corner_solid_light_yellow"
            android:text="@string/ok"
            android:textColor="@color/text_white" />

        <Button
            android:id="@+id/cancelHourPickerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="50"
            android:background="@drawable/rounded_corner_solid_light_yellow"
            android:text="@string/cancel"
            android:textColor="@color/text_white" />
    </LinearLayout>
</LinearLayout>