<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/front"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="#FFFFFF"
			  android:tag="front"
			  android:weightSum="100">

	<CheckBox
		android:id="@+id/myPlanEventActiveCB"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="65"
		android:orientation="vertical"
		android:paddingBottom="8dp"
		android:paddingLeft="12dp"
		android:paddingRight="10dp"
		android:paddingTop="8dp">

		<TextView
			android:id="@+id/myPlanEventTopicTV"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:text="Lorem"
			android:textColor="@color/text_black"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/myPlanEventSubjectTV"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:text="Zingalla balula istana ustana"
			android:textColor="@color/text_black"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/myPlanEventRevisionTV"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="9:00am"
			android:textColor="@color/text_black"
			android:textSize="10sp"/>
	</LinearLayout>

	<View
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="5"
		android:background="@drawable/left_gradient"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="30"
		android:orientation="vertical"
		android:paddingTop="8dp">

		<TextView
			android:id="@+id/plannerRowStartTimeTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="4dp"
			android:text="@string/understanding"
			android:textColor="@color/text_black"
			android:textSize="10sp"/>

		<Spinner
			android:id="@+id/myPlanEventPSP"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>


	</LinearLayout>

</LinearLayout>
