<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="2dp">

		<ImageView
			android:adjustViewBounds="true"
			android:id="@+id/videoInfoIV"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:scaleType="fitXY"
			android:src="@drawable/down_up_gradient"
			android:layout_gravity="bottom"/>

		<TextView
			android:id="@+id/videoInfoTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center"
			android:textColor="@color/text_white"
			android:textSize="15sp"
			android:padding="8dp"/>

	</FrameLayout>

</LinearLayout>